<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欧博-7x24小时客服在线</title>
 
    <link rel="stylesheet" href="assers/css/index.css?v=1.4">  
</head>

<body>


 
 
    <div class="homesut swiper-container">
        <div class="swiper-wrapper"> 
            <div class="swiper-slide" style="background:url('assers/img/soccer-players-action-professional-stadium.jpg')">

                <div class="topsk">
                    <div class="logotop">
                        <img src="assers/img/logob.png" alt="">
                        <img src="assers/img/logob1.png" alt="">
                     </div>
                     <h2>7x24小时客服在线</h2>
                     <div class="kef">   
                         <img src="assers/img/photo_2025-06-12_09-05-36.jpg" alt="">
                     </div>
                </div>
             

            </div> 
        
        </div> 
       
    </div>

 
</body>

</html>